# spring-cloud-gateway-demo

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/example/gateway/: GatewayDemoApplication.java
src/main/java/com/example/gateway/config/: RouterConfig.java
src/main/java/com/example/gateway/filter/: ParameterEnrichmentGatewayFilterFactory.java  RemoveUserIdResponseFilterFactory.java  RemoveUserIdResponseGatewayFilterFactory.java  RequestLoggingGatewayFilterFactory.java
src/main/java/com/example/gateway/handler/: UserInfoHandler.java
src/main/java/com/example/gateway/model/: UserInfoResponse.java
src/main/resources/: application.yml
src/test/java/com/example/gateway/: GatewayDemoApplicationTests.java
